#gui=cairo-nowin
#gui=none
gui=cairo
gui-aspect-ratio=1
gui-win-size-adjust=1
gui-win-width-preference=0
#gui-canvas-save-file=o.eps
gui-canvas-save-file=o.pdf
gui-background-color=white
nowait=0

logger-config=logger.cfg

save-results=1
save-visual=1
result-canvas-output=path
result-canvas-suffixes=pdf,png,canvas.txt
pic-ext=pdf,png
draw-shape-depot=pen_color:black;fill_color:red4;pen_alpha:1;fill_alpha:1;width:1;radius:8;zoom:0;fill:1;outline:1;depth:50
draw-shape-ring=pen_color:black;fill_color:black;pen_alpha:1;fill_alpha:1;width:2;radius:0;zoom:0;fill:0;outline:1;depth:31;
draw-shape-path=pen_color:black;fill_color:black;pen_alpha:1;fill_alpha:1;width:2;radius:0;zoom:0;fill:0;outline:1;depth:40;
draw-shape-alternate-goal=pen_color:black;fill_color:DarkOrange1;pen_alpha:1;fill_alpha:1;width:1;radius:3;zoom:0;fill:1;outline:1;depth:50;

draw-shape-tour-represented-by-ring=pen_color:red;fill_color:black;pen_alpha:2;fill_alpha:1;width:2;radius:0;zoom:0;fill:0;outline:1;depth:50;

canvas-border=5
draw-shape-target=pen_color:black;fill_color:green;pen_alpha:1;fill_alpha:1;width:1;radius:4;zoom:0;fill:1;outline:0;depth:15;
draw-shape-neuron=pen_color:black;fill_color:skyblue;pen_alpha:1;fill_alpha:1;width:1;radius:4;zoom:0;fill:1;outline:1;depth:30;
draw-shape-winner=pen_color:black;fill_color:green;pen_alpha:1;fill_alpha:1;width:1;radius:4;zoom:0;fill:1;outline:1;depth:30;


draw-shape-cover-circle=pen_color:gold;fill_color:gold;pen_alpha:1;fill_alpha:0.2;width:1;radius:2;zoom:0;fill:1;outline:1;depth:10;

draw-ring-iter=1
draw-ring=0
draw-path=1
draw-neurons=1
draw-winners=1
draw-targets=1
draw-depots=1
draw-path-vertices=1

save-pic=1
pic-dir=detail


output=results

draw-tour-represented-by-ring=0
draw-alternate-goals=1

#number-neurons-multiplication=1
number-neurons-multiplication=10

save-info=1
save-settings=1

#it is related to the radius and distance between the targets

#param-change=icann
param-change=somhom


#Normal parameters
learning-rate=0.5
gain-decreasing-rate=0.1
neuron-number-headings=3

icann-gain-decreasing-rate=0.0005

force-zero-error-quit=1

ring-regenerate-min-distance=1
ring-regenerate-preserve-active=0
alternate-target=1

best-path=1

draw-cover-circle=1


# -----------------------------------------------------------------
# Some of the most important parameters that may be tuned
# 
# WARNING! DO NOT ADJUST THE ABOVE PARAMETERS! WARNING!
#
# Except those that are related to visualization ;-)
#
# These are paramters for the DTP solver for the final path found
# by the GSOA, i.e., in fact, the GSOA is used to determine the 
# sequence of the goals visits and points of target neighborhood 

# Set number of learning epochs - higher number may improve quality 
# of solution, but the network usually converge must faster 
termination-max-steps=100

# This influence how the length of the ring is determined possible values are:
# * ring_state (just the associated DubinsState to the neuron is utilized
# * ring_dtp is based on ring_state but several headings associated to the neuron
# are utilized and thus, the length is computed as length of the path that 
# is represented by the ring (i.e., a shorter path than can be determined from the
# current ring of neurons)
# * ring_dtp_optimal - similar to ring_dtp, but the refinement procedure is applied
# in the solution of the DTP      
ring-length=ring_time

# Main parameters to setup the problem
#problem=maps/map-n15-i5
#problem=etc/mbzirc22-3d.txt
problem=etc/mbzirc22-2D_with_starts.txt

target-cover-distance=2

#vehicles=2
#start-targets=1,2

#start-targets=1,12
#start-targets=10,12

#vehicles=1
#start-targets=1

vehicles=3
start-targets=22,23,24
#start-targets=21,12

max-horizontal-speed=5
max-horizontal-accel=2

max-vertical-speed=1
max-vertical-accel=1

bezier-optimization-step=0.005
bezier-optimization-max=200
bezier-optimization-cycles=3

bezier-samples=200
bezier-samples-visual=20
